{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalhostConnection": "Server=localhost\\SQLEXPRESS;Database=BloodDonationDatabase;Trusted_Connection=True;trustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
